<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tulasi.css">
    <title>Calculator</title>
</head>

<body>
    <header>Calculator</header>
    <main id="calc">
        <div>
            <div id="input-screen">
                <div id="previousInput"></div>
                <div id="currentInput"></div>
            </div>
            <div id="btns">
                <button onclick="clr()">CE</button>
                <button onclick="modFun()">%</button>
                <button onclick="divide()">/</button>
                <button onclick="del()">DEL</button>
                <button id="btn-9" onclick="appendDigit9()">9</button>
                <button id="btn-8" onclick="appendDigit8()">8</button>
                <button id="btn-7" onclick="appendDigit7()">7</button>
                <button onclick="multiply()">*</button>
                <button id="btn-6" onclick="appendDigit6()">6</button>
                <button id="btn-5" onclick="appendDigit5()">5</button>
                <button id="btn-4" onclick="appendDigit4()">4</button>
                <button onclick="subtract()">-</button>
                <button id="btn-3" onclick="appendDigit3()">3</button>
                <button id="btn-2" onclick="appendDigit2()">2</button>
                <button id="btn-1" onclick="appendDigit1()">1</button>
                <button onclick="add()">+</button>
                <button onclick="negate()">+/-</button>
                <button id="btn-0" onclick="appendDigit0()">0</button>
                <button onclick="dec()">.</button>
                <button id="eqlBtn" onclick="equal()">=</button>
            </div>
        </div>
        <div id="history">
            <p>Result</p>
            <h3 id="historyData"></h3>
        </div>
    </main>
    <footer></footer>
    <script src="tulasi.js"></script>
</body>

</html>